# controls-composite-kt

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml  test.yml
controls-api/: build.gradle.kts
controls-api/src/commonMain/kotlin/space/kscience/controls/composite/model/: AlarmAggregation.kt
controls-composite-dsl/: README.md  build.gradle.kts
controls-composite-dsl/src/commonMain/kotlin/space/kscience/controls/composite/dsl/: CompositeSpecBuilder.kt  CompositeSpecBuilderDsl.kt  CompositeSpecDsl.kt  DeviceSpecification.kt  SpecificationFragment.kt  StandardFragments.kt  typealiases.kt
controls-composite-dsl/src/commonTest/kotlin/space/kscience/controls/composite/dsl/: ActionDslTest.kt  AdapterBindingTest.kt  BehaviorDslTest.kt  BlueprintBuilderTest.kt  CompositionDslTest.kt  DeviceDataSourceTest.kt  DslTest.kt  MemberTagTest.kt  MirrorDslTest.kt  ModelLogicTest.kt  PropertyDslTest.kt  SerializationDslTest.kt  SerializationTest.kt  SpecificationFragmentTest.kt  StandardFragmentsTest.kt
controls-composite-ktor/: README.md  build.gradle.kts
controls-composite-magix/: README.md  build.gradle.kts
controls-composite-magix/src/commonMain/kotlin/space/kscience/controls/composite/magix/: MagixBrokerPlugin.kt  MagixMessageBroker.kt  MagixPeerSignalingService.kt
controls-composite-metrics/: README.md  build.gradle.kts
controls-composite-metrics/src/commonMain/kotlin/space/kscience/controls/composite/metrics/: MetricCollector.kt  MetricPlugin.kt  NoOpMetrics.kt
controls-composite-model/: README.md  build.gradle.kts
controls-composite-persistence/: README.md  build.gradle.kts
controls-composite-persistence-log/: README.md  build.gradle.kts
controls-composite-ports/: README.md  build.gradle.kts
controls-composite-protocol-api/: README.md  build.gradle.kts
controls-composite-protocol-modbus/: README.md  build.gradle.kts
controls-composite-runtime/: README.md  build.gradle.kts
controls-composite-simulation/: README.md  build.gradle.kts
controls-core/: build.gradle.kts
controls-core/src/commonMain/kotlin/space/kscience/controls/core/: Address.kt  Annotations.kt  ControlsCoreSerializersModule.kt  CorrelationId.kt  DataType.kt  RawValue.kt  TransportAddress.kt
controls-data/: build.gradle.kts
controls-dsl/: README.md  build.gradle.kts
controls-exporter-prometheus/: README.md  build.gradle.kts
controls-exporter-prometheus/api/: controls-exporter-prometheus.api
controls-feature-alarms/: build.gradle.kts
controls-feature-alarms/src/commonMain/kotlin/space/kscience/controls/alarms/: Alarm.kt  AlarmDescriptor.kt  AlarmMessage.kt  AlarmsFeature.kt  AlarmsSerializersModule.kt
controls-feature-automation/: build.gradle.kts
controls-feature-automation/src/commonMain/kotlin/space/kscience/controls/automation/: AutomationSerializersModule.kt  PlanExecutorDevice.kt  PlanExecutorFeature.kt  PlanLogic.kt  TaskExecutorDevice.kt  TaskExecutorFeature.kt  TransactionCoordinator.kt  TransactionPlan.kt
controls-feature-connectivity/: build.gradle.kts
controls-feature-connectivity/src/commonMain/kotlin/space/kscience/controls/connectivity/: AddressSource.kt  ChildComponentConfig.kt  CompositionFeature.kt  ConnectivityFeature.kt  ConnectivitySerializersModule.kt  FailoverStrategy.kt  PeerBlueprint.kt  PeerConnection.kt  PeerDriver.kt  PropertyBinding.kt  PropertyTransformer.kt  RemoteMirrorFeature.kt
controls-feature-fsm/: build.gradle.kts
controls-feature-fsm/src/commonMain/kotlin/space/kscience/controls/fsm/: DeviceLifecycleConfig.kt  FsmFeatures.kt  FsmMessages.kt  FsmSerializersModule.kt  LifecycleContext.kt  LifecycleMode.kt  RestartComponents.kt
controls-feature-telemetry/: build.gradle.kts
controls-feature-telemetry/src/commonMain/kotlin/space/kscience/controls/telemetry/: DataSourceFeature.kt  TelemetryFilter.kt  TelemetryMessage.kt  TelemetrySerializersModule.kt
controls-ktor/: README.md  build.gradle.kts
controls-magix/: README.md  build.gradle.kts
controls-metrics/: README.md  build.gradle.kts
controls-model/: README.md  build.gradle.kts
controls-persistence/: README.md  build.gradle.kts
controls-persistence-log/: README.md  build.gradle.kts
controls-ports/: README.md  build.gradle.kts
controls-protocol-api/: README.md  build.gradle.kts
controls-protocol-modbus/: README.md  build.gradle.kts
controls-runtime/: README.md  build.gradle.kts
controls-service-api/: build.gradle.kts
controls-service-api/src/commonMain/kotlin/space/kscience/controls/services/: AuditLogService.kt  AuditService.kt  AuthenticationService.kt  HubDiscoveryService.kt  TimeService.kt
controls-simulation/: README.md  build.gradle.kts
controls-spec/: build.gradle.kts
controls-state/: build.gradle.kts
controls-validation/: build.gradle.kts
gradle/: libs.versions.toml
magix-api/: README.md  build.gradle.kts
magix-api/src/commonMain/kotlin/space/kscience/magix/api/: MagixEndpoint.kt  MagixEndpointFactory.kt  MagixFlowPlugin.kt  MagixFormat.kt  MagixMessage.kt  MagixMessageFilter.kt
magix-rsocket-core/: README.md  build.gradle.kts
magix-rsocket-core/src/commonMain/kotlin/space/kscience/magix/rsocket/: RSocketConnectorConfiguration.kt  RSocketMagixEndpoint.kt
magix-transport-rsocket-tcp/: README.md  build.gradle.kts
magix-transport-rsocket-tcp/src/commonMain/kotlin/space/kscience/magix/rsocket/: RSocketEndpointFactory.kt  RSocketTCPEndpointPlugin.kt
magix-transport-rsocket-tcp/src/jsMain/kotlin/space/kscience/magix/rsocket/: RSocketEndpointFactory.js.kt
magix-transport-rsocket-tcp/src/jvmMain/kotlin/space/kscience/magix/rsocket/: RSocketEndpointFactory.jvm.kt
magix-transport-rsocket-tcp/src/wasmJsMain/kotlin/space/kscience/magix/rsocket/: RSocketEndpointFactory.wasmJs.kt
magix-transport-rsocket-ws/: README.md  build.gradle.kts
magix-transport-rsocket-ws/src/commonMain/kotlin/space/kscience/magix/rsocket/: RSocketEndpointFactory.kt  RSocketWSEndpointPlugin.kt
(+612 files in other folders)
