kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

kotlinVersion=2.3.0-Beta2
toolsVersion=0.20.0-kotlin-2.3.0-Beta1
