kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

kotlinVersion=2.2.20-Beta2
toolsVersion=0.19.1-kotlin-2.2.20-Beta2
