[versions]
# Core Framework
atomicfu = "0.29.0"
dataforge = "0.10.1"
kstatemachine = "0.34.2"
kotlinx-datetime = "0.7.1"
kotlinx-coroutines = "1.8.0"
ktor = "2.3.12"
okio = "3.9.0"

# RSocket
rsocket = "0.20.0"

# Persistence & IO
xodus = "2.0.1"
jSerialComm = { module = "com.fazecast:jSerialComm", version = "2.11.0" }
kmongo = "4.5.1"
hivemq = "1.3.1"
rabbitmq = "5.14.2"

# Integration & Drivers
j2mod = "3.2.1"
milo = "1.0.2"
pi4j = "2.3.0"
pi4j-ktx = "2.4.0"
plc4j = "0.12.0"

# UI & Visualization
visionforge = "0.5.0"
tornadofx = "1.7.20"
koala-plots = "0.9.0"

# Testing
logback = "1.5.6" # Обновлено
testcontainers = "1.21.0"
uuid = "0.8.0"

# Gradle Plugins
ben-manes-versions = "0.51.0"
version-catalog-update = "0.8.4"
foojay-resolver = "0.8.0"

[libraries]
# DataForge
dataforge-io = { module = "space.kscience:dataforge-io", version.ref = "dataforge" }
dataforge-meta = { module = "space.kscience:dataforge-meta", version.ref = "dataforge" }
dataforge-context = { module = "space.kscience:dataforge-context", version.ref = "dataforge" }
dataforge-data = { module = "space.kscience:dataforge-data", version.ref = "dataforge" }


# KotlinX
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# KStateMachine
kstatemachine-core = { module = "io.github.nsk90:kstatemachine", version.ref = "kstatemachine" }
kstatemachine-coroutines = { module = "io.github.nsk90:kstatemachine-coroutines", version.ref = "kstatemachine" }
kstatemachine-serialization = { module = "io.github.nsk90:kstatemachine-serialization", version.ref = "kstatemachine" }

# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }

# Okio
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }


# Other
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

xodus-entity-store = { module = "org.jetbrains.xodus:xodus-entity-store", version.ref = "xodus" }
rsocket-ktor-client = { module = "io.rsocket.kotlin:ktor-client-rsocket", version.ref = "rsocket" }
tornadofx = { module = "no.tornado:tornadofx", version.ref = "tornadofx" }
hivemq-mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq" }
rabbitmq-amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq" }
j2mod = { module = "com.ghgande:j2mod", version.ref = "j2mod" }
kmongo-coroutine-serialization = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
milo-client = { module = "org.eclipse.milo:milo-sdk-client", version.ref = "milo" }
pi4j-ktx = { module = "com.pi4j:pi4j-ktx", version.ref = "pi4j-ktx" }
plc4j-spi = { module = "org.apache.plc4x:plc4j-spi", version.ref = "plc4j" }
visionforge-server = { module = "space.kscience:visionforge-server", version.ref = "visionforge" }
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koala-plots" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }


[plugins]
# KotlinX
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }

# Build tools
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }